<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // 嘗試解法1
  // const checks = Array.from(document.querySelectorAll('[type="checkbox"]'))
  // let check_list = []
  // let check_index = []

  // checks.forEach((check, index) => {
  //   check_list.push(check.checked)

  //   check.addEventListener('click', e => {
  //     check_list[index] = check.checked
      
  //     check_index.push(index)
  //     console.log(check_index)

  //     if(check_index.length > 2) {
  //       check_index.shift()
  //     }
      
  //     // console.log(index)
  //     console.log(check_list)
  //     if(e.shiftKey) {
  //       const last = check_index.pop()
  //       const start = check_index.pop()
       
  //      console.log(last)
  //      console.log(start)
  //      if(start < last) {
  //        for (let i = start + 1; i < last; i++) {
  //          check_list[i] = !check_list[i]
  //          checks[i].checked = check_list[i]
  //        }
  //      }
       
  //      if (start > last) {
  //         for(let i = start; i > last; i--) {
  //           check_list[i] = !check_list[i]
  //           checks[i].checked = check_list[i]
  //         }
  //       }
       
  //     }
  //   })
  // })

  // 嘗試解法2
  const checkboxes = document.querySelectorAll('[type="checkbox"]')
  let start
  let end
  let inBetween = false

  function handleCheck(e) {
    // console.log(this)
    // 如果按下shift而且是被選起來的話
    if(e.shiftKey && this.checked) {
      end = this
      checkboxes.forEach(checkbox => {
        console.log(checkbox)
        // 判斷checkbox已經到 start或 end
        if(checkbox === start || checkbox === end) {
          inBetween = !inBetween
          console.log('-------------------')
        }
        // 若在start或end之間 那checkbox都被圈起來
        if(inBetween) {
          checkbox.checked = true
        }
      })
      // 若是已經進入if則回傳空 start不會重新被賦值
      return
    }
    start = this
  }

  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', handleCheck)
  })

  </script>
</body>
</html>
